# codesample

./: pom.xml
src/main/java/com/example/exercise/: BookExampleApplication.java
src/main/java/com/example/exercise/controller/: BookController.java  HelloController.java
src/main/java/com/example/exercise/db/: DataSourceConfiguration.java
src/main/java/com/example/exercise/dto/: BookDto.java
src/main/java/com/example/exercise/entity/: Book.java
src/main/java/com/example/exercise/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/exercise/service/: BookService.java
src/main/resources/: application.properties  exercise-db.sql  log4j2.xml
src/test/java/com/example/excerise/controller/: BookControllerTest.java
